<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lytTab">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab3"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/tab4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:id="@+id/lytTab1"
        android:layout_below="@+id/lytTab"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"></ListView>
        <kr.wdream.ui.Components.LetterSectionsListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/letterListView"></kr.wdream.ui.Components.LetterSectionsListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:id="@+id/lytTab2"
        android:layout_below="@+id/lytTab"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:id="@+id/lytTab3"
        android:layout_below="@+id/lytTab"
        android:visibility="gone"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:id="@+id/lytTab4"
        android:layout_below="@+id/lytTab"
        android:visibility="gone"></LinearLayout>

</RelativeLayout>